# NOTSET | DEBUG | INFO | WARN | ERROR | CRITICAL
LOG_LEVEL=DEBUG # default: DEBUG
LOG_FILE_PATH=./logs/app.log # default: ./logs/app.log

MONGO_CONNECTION_URI=mongodb+srv://<user>:<password>@mongodb0.example.com/<db_name>?authMechanism=SCRAM-SHA-1